<!-- <table class="table table-hover">
  <tr *ngFor="let emp of service.list">
    <td (click)="populateForm(emp)">[{{emp.EMPCode}}]-{{emp.FullName}}</td>
    <td (click)="populateForm(emp)">{{emp.Position}}</td>
    <td (click)="populateForm(emp)">{{emp.Mobile}}</td>
    <td><button (click)="onDelete(emp.EmployeeID)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</table> -->

<table class="table table-hover">
  <tr *ngFor="let emp of service.list2">
    <!-- <tr *ngFor="let emp of empModV"> -->
    <!-- <td (click)="populateForm(emp)">{{emp.gender}}-{{emp.userName}}</td> -->
    <td (click)="populateForm(emp)">{{emp.userName}}</td>
    <td (click)="populateForm(emp)">{{emp.email}}</td>
    <td (click)="populateForm(emp)">{{emp.phone}}</td>
    <td (click)="populateForm(emp)">{{emp.gender}}</td>
    <td (click)="populateForm(emp)">{{emp.age}}</td>
    <td (click)="populateForm(emp)">{{emp.id}}</td>
    <!-- <td (click)="populateForm(emp">{{emp.id}}</td> -->
    <td><button (click)="onDelete(emp.id)" class="btn btn-sm btn-outline-danger">X</button></td>
  </tr>
</table>


    
  
          <!-- <table class="table">
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>UserName</th>
                      <th>email</th>
                      <th>Phone</th>
                      <th>Gender</th>
                      <th>Age</th>
                     
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let pro of empModV">
                          <td>{{pro.id}}</td>
                          <td>{{pro.userName}}</td>
                          <td>{{pro.email}}</td>
                          <td>{{pro.phone}}</td>
                          <td>{{pro.gender}}</td>
                          <td>{{pro.age}}</td>
                        
                         
                  </tr>
              </tbody>
          </table> -->
      
 