<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <input type="hidden" name="userName" #userName="ngModel" [(ngModel)]="service.formData2.userName">

  <div class="form-group">
    <div class="fill">
    <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="service.formData2._id">
    
    <label>USERNAME</label>
    <input name="userName" #userName="ngModel" [(ngModel)]="service.formData2.userName" class="form-control" required>
    <div class="validation-error" *ngIf="userName.invalid && userName.touched">This field is required.</div>
  </div>

  <div class="form-group">
    <label>EMAIL</label>
    <!-- <input name="email" #email="ngModel" [(ngModel)]="service.formData2.email" class="form-control"> -->
    <input name="email" #email="ngModel" [(ngModel)]="service.formData2.email" class="form-control">
  </div>

  <div class="form-row">

    <div class="form-group col-md-4">
      <label>PHONE</label>
      <input name="phone" #phone="ngModel" [(ngModel)]="service.formData2.phone" class="form-control">
    </div>

    <div class="form-group  col-md-4">
      <label>GENDER</label>
      <input name="gender" #gender="ngModel" [(ngModel)]="service.formData2.gender" class="form-control">
    </div>

    <div class="form-group  col-md-4">
      <label>AGE</label>
      <input name="age" #age="ngModel" [(ngModel)]="service.formData2.age" class="form-control">
    </div>

    </div>
    
  <div class="form-group">
    <!-- <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button> -->
    <button type="submit" [disabled]="!form.valid" class="btn btn-lg btn-block">SUBMIT</button>
  </div>
</div>
</form>
<p>
  Form Value: {{ form.value | json }}
</p>
<p>
  Form Status: {{ form.status }}
</p> 

<!-- <form [formGroup]="profileForm" (ngSubmit)="onSubmit2()">
  <label>
    UserName:
    <input type="text" formControlName="UserName" required>
  </label>
  <label>
    Email:
    <input type="text" formControlName="email">
  </label>
  <label>
      Phone:
      <input type="text" formControlName="phone">
    </label>
    <label>
      Gender:
      <input type="text" formControlName="gender">
    </label>

    <label>
      Age:
      <input type="text" formControlName="age">
    </label>
 
    <button type="submit" [disabled]="!profileForm.valid">Submit</button>
</form>

<hr>

<p>
  Form Value: {{ profileForm.value | json }}
</p>
<p>
  Form Status: {{ profileForm.status }}
</p>  -->
